Folder PATH listing for volume Windows
Volume serial number is 9048-2C9E
C:.
¦   .gitignore
¦   appsettings.Development.json
¦   appsettings.json
¦   policynotes.db
¦   PolicyNotesService.csproj
¦   PolicyNotesService.csproj.user
¦   PolicyNotesService.http
¦   PolicyNotesService.sln
¦   Program.cs
¦   StructureAssign2.txt
¦   
+---.github
¦   +---workflows
+---bin
¦   +---Debug
¦       +---net8.0
¦           ¦   appsettings.Development.json
¦           ¦   appsettings.json
¦           ¦   Castle.Core.dll
¦           ¦   Microsoft.Data.Sqlite.dll
¦           ¦   Microsoft.EntityFrameworkCore.Abstractions.dll
¦           ¦   Microsoft.EntityFrameworkCore.dll
¦           ¦   Microsoft.EntityFrameworkCore.InMemory.dll
¦           ¦   Microsoft.EntityFrameworkCore.Relational.dll
¦           ¦   Microsoft.EntityFrameworkCore.Sqlite.dll
¦           ¦   Microsoft.Extensions.Caching.Abstractions.dll
¦           ¦   Microsoft.Extensions.Caching.Memory.dll
¦           ¦   Microsoft.Extensions.Configuration.Abstractions.dll
¦           ¦   Microsoft.Extensions.DependencyInjection.Abstractions.dll
¦           ¦   Microsoft.Extensions.DependencyInjection.dll
¦           ¦   Microsoft.Extensions.DependencyModel.dll
¦           ¦   Microsoft.Extensions.Logging.Abstractions.dll
¦           ¦   Microsoft.Extensions.Logging.dll
¦           ¦   Microsoft.Extensions.Options.dll
¦           ¦   Microsoft.Extensions.Primitives.dll
¦           ¦   Microsoft.OpenApi.dll
¦           ¦   Moq.dll
¦           ¦   PolicyNotesService.deps.json
¦           ¦   PolicyNotesService.dll
¦           ¦   PolicyNotesService.exe
¦           ¦   PolicyNotesService.pdb
¦           ¦   PolicyNotesService.runtimeconfig.json
¦           ¦   PolicyNotesService.staticwebassets.endpoints.json
¦           ¦   SQLitePCLRaw.batteries_v2.dll
¦           ¦   SQLitePCLRaw.core.dll
¦           ¦   SQLitePCLRaw.provider.e_sqlite3.dll
¦           ¦   Swashbuckle.AspNetCore.Swagger.dll
¦           ¦   Swashbuckle.AspNetCore.SwaggerGen.dll
¦           ¦   Swashbuckle.AspNetCore.SwaggerUI.dll
¦           ¦   System.Diagnostics.DiagnosticSource.dll
¦           ¦   System.IO.Pipelines.dll
¦           ¦   System.Text.Encodings.Web.dll
¦           ¦   System.Text.Json.dll
¦           ¦   
¦           +---runtimes
¦               +---browser
¦               ¦   +---lib
¦               ¦       +---net8.0
¦               ¦               System.Text.Encodings.Web.dll
¦               ¦               
¦               +---browser-wasm
¦               ¦   +---nativeassets
¦               ¦       +---net8.0
¦               ¦               e_sqlite3.a
¦               ¦               
¦               +---linux-arm
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-arm64
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-armel
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-mips64
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-musl-arm
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-musl-arm64
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-musl-s390x
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-musl-x64
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-ppc64le
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-s390x
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-x64
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---linux-x86
¦               ¦   +---native
¦               ¦           libe_sqlite3.so
¦               ¦           
¦               +---maccatalyst-arm64
¦               ¦   +---native
¦               ¦           libe_sqlite3.dylib
¦               ¦           
¦               +---maccatalyst-x64
¦               ¦   +---native
¦               ¦           libe_sqlite3.dylib
¦               ¦           
¦               +---osx-arm64
¦               ¦   +---native
¦               ¦           libe_sqlite3.dylib
¦               ¦           
¦               +---osx-x64
¦               ¦   +---native
¦               ¦           libe_sqlite3.dylib
¦               ¦           
¦               +---win-arm
¦               ¦   +---native
¦               ¦           e_sqlite3.dll
¦               ¦           
¦               +---win-arm64
¦               ¦   +---native
¦               ¦           e_sqlite3.dll
¦               ¦           
¦               +---win-x64
¦               ¦   +---native
¦               ¦           e_sqlite3.dll
¦               ¦           
¦               +---win-x86
¦                   +---native
¦                           e_sqlite3.dll
¦                           
+---Data
¦       PolicyNotesDbContext.cs
¦       
+---Models
¦       PolicyNote.cs
¦       
+---obj
¦   ¦   PolicyNotesService.csproj.nuget.dgspec.json
¦   ¦   PolicyNotesService.csproj.nuget.g.props
¦   ¦   PolicyNotesService.csproj.nuget.g.targets
¦   ¦   project.assets.json
¦   ¦   project.nuget.cache
¦   ¦   
¦   +---Debug
¦       +---net8.0
¦           ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦           ¦   ApiEndpoints.json
¦           ¦   apphost.exe
¦           ¦   PolicyNo.F05814B7.Up2Date
¦           ¦   PolicyNotesService.AssemblyInfo.cs
¦           ¦   PolicyNotesService.AssemblyInfoInputs.cache
¦           ¦   PolicyNotesService.assets.cache
¦           ¦   PolicyNotesService.csproj.AssemblyReference.cache
¦           ¦   PolicyNotesService.csproj.BuildWithSkipAnalyzers
¦           ¦   PolicyNotesService.csproj.CoreCompileInputs.cache
¦           ¦   PolicyNotesService.csproj.FileListAbsolute.txt
¦           ¦   PolicyNotesService.dll
¦           ¦   PolicyNotesService.GeneratedMSBuildEditorConfig.editorconfig
¦           ¦   PolicyNotesService.genruntimeconfig.cache
¦           ¦   PolicyNotesService.GlobalUsings.g.cs
¦           ¦   PolicyNotesService.MvcApplicationPartsAssemblyInfo.cache
¦           ¦   PolicyNotesService.MvcApplicationPartsAssemblyInfo.cs
¦           ¦   PolicyNotesService.pdb
¦           ¦   rjsmcshtml.dswa.cache.json
¦           ¦   rjsmrazor.dswa.cache.json
¦           ¦   rpswa.dswa.cache.json
¦           ¦   staticwebassets.build.endpoints.json
¦           ¦   staticwebassets.build.json
¦           ¦   staticwebassets.build.json.cache
¦           ¦   staticwebassets.references.upToDateCheck.txt
¦           ¦   staticwebassets.removed.txt
¦           ¦   
¦           +---EndpointInfo
¦           ¦       PolicyNotesService.json
¦           ¦       PolicyNotesService.OpenApiFiles.cache
¦           ¦       
¦           +---ref
¦           ¦       PolicyNotesService.dll
¦           ¦       
¦           +---refint
¦           ¦       PolicyNotesService.dll
¦           ¦       
¦           +---staticwebassets
+---Properties
¦       launchSettings.json
¦       
+---Repositories
¦       IPolicyNoteRepository.cs
¦       PolicyNoteRepository.cs
¦       
+---Services
        IPolicyNoteService.cs
        PolicyNoteService.cs
        
